upstream my-app {
    server localhost:8069 weight=1;
    server localhost:8079 weight=1;
    server localhost:8099 weight=1;
}

server {
    location / {
        proxy_pass http://localhost:4000;
    }
}